# BinaryConverter

./: .gitignore  README.md  pom.xml
src/main/java/unibz/: BinaryConverter.java  BinaryConverterGUI.java  ConversionChoice.java  FloatingPoint.java  Functions.java
src/test/java/helpers/: FloatParametersProvider.java  ParametersProvider.java
src/test/java/unibz/: FloatingPointTest.java  FunctionsTest.java  FunctionsTestWithInvalidInputTest.java  FunctionsWithZeroTest.java
